DATABASE_URL=postgresql://neondb_owner:npg_wYgna54juWqi@ep-lucky-violet-a84y5scw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=<make-a-long-random-string>
NODE_ENV=development
RESEND_API_KEY=re_5W8n4Qei_KXmCjYupsvoDKmrWfficii5d
FROM_EMAIL=onboarding@resend.dev      # works for dev testing
PUBLIC_BASE_URL=http://localhost:3000 # builds Accept links